{
  "name": "blog",
  "type": "module",
  "private": true,
  "//": "pnpm利用。バージョン固定は `corepack use pnpm@latest` で packageManager フィールドを自動追記",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^5.0.0",
    "@astrojs/rss": "^4.0.0",
    "@astrojs/sitemap": "^3.0.0",
    "mermaid": "^11.0.0",
    "unist-util-visit": "^5.0.0"
  }
}
